#stock-chart {
    min-height: 100vh;
    margin-top: 0.5rem;
    color: rgba($cl-gray, 1);

    .chart {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2rem 1fr;
        margin-top: 0.5rem;

        .board {
            grid-column: 1;
            grid-row: 1;

            .items {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;

                .record {
                    text-align: end;

                    .search {
                        color: $cl-light;
                        background: rgba($cl-gold, 0.75);
                        border: rgba($cl-gray, 0.75);
                        border-radius: 5px;

                        &:hover {
                            background: rgba($cl-gold, 1);
                            border: rgba($cl-gray, 1);
                        }
                    }
                }
            }
        }

        .content {
            grid-column: 1;
            grid-row: 2;

            @include content-background;

            .items {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                padding: 0.25rem 0.5rem;
                min-height: 50vh;
            }
        }
    }
}
