#stock-portfolio {
    min-height: 100vh;
    margin-top: 0.5rem;

    .account {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2rem 1fr;

        .board {
            grid-column: 1;
            grid-row: 1;
            @include icon-name-desktop($cl-purple);
        }

        .content-desktop {
            grid-column: 1;
            grid-row: 2;
            @include content-background;

            .items {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 1rem;
                @include content-items;

                .item {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    grid-row-gap: 1rem;
                    grid-column-gap: 1rem;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        .content-mobile {
            grid-column: 1;
            grid-row: 2;

            .items {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                @include content-background;

                .item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    @include item-mobile;
                }
            }
        }
    }

    .asset {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2rem 1fr;

        .board {
            grid-column: 1;
            grid-row: 1;
            @include icon-name-desktop($cl-purple);
        }

        .content-desktop {
            grid-column: 1;
            grid-row: 2;
            @include content-background;

            .items {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: repeat(7, 1fr);
                @include content-items;
            }
        }

        .content-mobile {
            .items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                @include content-background;

                .item {
                    @include item-mobile;
                }
            }
        }
    }

    .order {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2rem 1fr;
        margin-top: 0.5rem;

        .board {
            grid-column: 1;
            grid-row: 1;

            .items {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;

                .brand {
                    @include icon-name-desktop($cl-purple);
                }

                .record {
                    text-align: end;

                    .btn {
                        display: inline-block;
                        width: 7.5rem;

                        .sprite > .icon {
                            fill: rgba($cl-gold, 0.75);
                        }
                    }
                }
            }
        }

        .content-desktop {
            grid-column: 1;
            grid-row: 2;
            @include content-background;

            .items {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
                column-gap: 0.25rem;
                @include content-items;

                .item {
                    position: relative;
                    @include input-label;

                    .btn {
                        display: inline-block;
                        width: 45%;
                        height: 100%;
                        text-align: center;
                        padding: 0.25rem 0;
                        font-size: 0.75rem;
                        @include icon-size-mobile;
                    }

                    .destroy {
                        border: 1px solid rgba($cl-red, 0.25);
                        color: rgba($cl-red, 0.75);
                        padding: 0.25rem;
                    }
                }
            }
        }

        .content-mobile {
            grid-column: 1;
            grid-row: 2;
            margin-top: 0.25rem;

            .items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                row-gap: 0.25rem;
                column-gap: 0.25rem;
                @include content-background;

                .item {
                    position: relative;
                    @include input-label;
                    @include item-mobile;
                }
            }
        }
    }
}
