#container {
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    min-height: 75vh;

    .hero {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        padding-left: 2rem;

        .action {
            grid-row: 1 / 2;
            grid-column: 1 / 1;
            text-transform: uppercase;
        }

        .speak {
            grid-row: 3 / 4;
            grid-column: 1 / 1;
            color: $cl-gold;
        }

        .louder {
            grid-row: 4 / 5;
            grid-column: 1 / 1;
            padding-top: .5rem;
        }
    }

    .tick {
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        background: $cl-light;

        .crypto {
            .pair {
                font-size: $fz-medium;
                padding-bottom: 1rem;
            }

            .close {
                font-size: $fz-compact;
                padding-bottom: .75rem;
            }

            .open {
                font-size: $fz-small;
            }
        }
    }

    .gibberish {
        padding-left: 2rem;
        padding-right: 2rem;

        .news {
            padding-bottom: .5rem;
        }

        .news:hover {
            color: $cl-gold;
            cursor: pointer;
        }
    }

    .trend {
        padding-left: 2rem;
        padding-right: 2rem;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);

        .track {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: start;

            .center {
                align-self: center;
                justify-self: center;
                padding-top: 1rem;
            }
        }

        .ridge {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-items: start;
        }

        .slope {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-items: start;
        }
    }

    .portal {
        padding-left: 2rem;
        padding-right: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(min-content, max-content));

        .gate {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2, 1fr);

            .entry {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 1fr);

                .point {
                    grid-row: 4 / 6;
                    grid-column: 4 / 6;
                    align-self: center;
                    justify-self: center;
                }
            }

            .exit {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(10, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 2rem;

                .qr {
                    grid-row: 2 / 4;
                    grid-column: 2 / 4;
                    align-self: center;
                    justify-self: end;
                }

                .download {
                    grid-row: 2 / 4;
                    grid-column: 4 / 8;
                    align-self: center;
                    justify-self: start;
                }

                .store {
                    grid-row: 4 / 6;
                    grid-column: 2 / 4;
                    align-self: center;
                    justify-self: center;
                }

                .android {
                    grid-row: 4 / 6;
                    grid-column: 4 / 6;
                    align-self: center;
                    justify-self: center;
                }

                .play {
                    grid-row: 4 / 6;
                    grid-column: 6 / 8;
                    align-self: center;
                    justify-self: center;
                }

                .mac {
                    grid-row: 6 / 8;
                    grid-column: 2 / 4;
                    align-self: center;
                    justify-self: center;
                }

                .windows {
                    grid-row: 6 / 8;
                    grid-column: 4 / 6;
                    align-self: center;
                    justify-self: center;
                }

                .linux {
                    grid-row: 6 / 8;
                    grid-column: 6 / 8;
                    align-self: center;
                    justify-self: center;
                }

                .api {
                    grid-row: 8 / 10;
                    grid-column: 2 / 4;
                    align-self: center;
                    justify-self: center;
                }
            }

            .bigger {
                display: block;
                width: 10rem;
                height: 10rem;
                background: #4a5568;
                border-radius: 50%;
            }

            .big {
                display: block;
                width: 5rem;
                height: 5rem;
                background: #4a5568;
                border-radius: 50%;
            }

            .small {
                display: block;
                width: 3rem;
                height: 3rem;
                background: #4a5568;
                border-radius: 50%;
                margin: 0 auto;
            }
        }
    }
    .contact {
        padding-left: 2rem;
        padding-right: 2rem;
        display: grid;
        grid-template-rows: 5rem 1fr;
        grid-template-columns: 1fr;

        .platform {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 2rem;

            .troll {
                background: $cl-light;
                border-radius: 1rem;
                padding: 2rem;
            }
            .buffer {
                width: 10rem;
                height: 10rem;
            }
        }
    }
    .start {
        padding-left: 2rem;
        padding-right: 2rem;
        display: grid;
        grid-template-rows: 5rem 1fr;
        grid-template-columns: 1fr;
        background: $cl-light;

        .run {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            grid-column-gap: 4rem;
            min-height: 20rem;

            .register {
                justify-self: end;

                a {
                    background: $cl-gold;
                    padding: 1rem 6rem;
                    border-radius: 2rem;
                }

                a:hover {
                    background: $cl-dark;
                    color: $cl-light;
                }
            }

            .trade {
                justify-self: start;

                a {
                    background: $cl-dark;
                    color: $cl-light;
                    padding: 1rem 6rem;
                    border-radius: 2rem;
                }

                a:hover {
                    background: $cl-gold;
                    color: $cl-dark;
                }
            }
        }
    }
}
