#footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    min-height: 25vh;
    margin-top: 1rem;
    padding: 1rem;
    color: $cl-light;
    background: linear-gradient(0deg, rgb(0, 0, 0), rgb(35, 225, 105));

    .resource ul {
        padding: 0;
    }

    .contact ul {
        padding: 0;
    }
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    #footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
}
