/** ---------- Abstracts ---------- */ /** for content background. */
/** for items spacing and border bottom. */
/** for items spacing and border bottom. */
/** for icon name desktop screen. */
/** for icon name mobile screen. */
/** for icon size desktop screen. */
/** for icon size mobile screen. */
/** for icon size desktop screen. */
/** Screen */
/** Font Size */
/** Font Weight */
/** Color Scheme */
/** ---------- Layouts ---------- */
#root {
  background: radial-gradient(circle, rgba(54, 135, 39, 0.15) 10%, transparent 11%);
  background-size: 1em 1em;
  min-height: 100vh;
  color: #383838;
}

#header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr 2fr;
  background: linear-gradient(125deg, rgba(54, 135, 39, 0.85), rgba(54, 135, 39, 0.75), rgba(54, 135, 39, 0.95));
  padding: 0 0.25rem;
  width: 100%;
}
#header .explorer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-left: 0.25rem;
}
#header .explorer a {
  color: #e9ecef;
}
#header .explorer a:hover {
  color: #f0ba0e;
}
#header .brand {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-size: 2rem;
}
#header .brand .sprite {
  color: orange;
}
#header .brand .sprite .icon {
  width: 4rem;
  height: 4rem;
}
#header .brand a {
  color: #e9ecef;
}
#header .brand a:hover {
  color: #f0ba0e;
}
#header .auth {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-right: 0.25rem;
}
#header .auth a {
  color: #e9ecef;
}
#header .auth a:hover {
  color: #f0ba0e;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 200;
}

#mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background: radial-gradient(circle at 50% 50%, rgb(51, 179, 44), rgb(4, 152, 14));
  padding: 0.25rem;
  color: #f0f0f0;
}
#mobile .brand {
  place-self: start;
  font-size: 2rem;
}
#mobile .brand .sprite {
  color: orange;
}
#mobile .brand .sprite .icon {
  width: 4rem;
  height: 4rem;
}
#mobile .burger {
  place-self: end;
}
#mobile .burger .control {
  display: inline-block;
  position: relative;
  top: -0.45rem;
}
#mobile .burger .control .sprite > .icon {
  height: 2.5rem;
  width: 2.5rem;
}
#mobile .menu {
  grid-column: 1/3;
  grid-row: 2;
}
#mobile .menu .navigation {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: rgba(0, 204, 51, 0.25);
  border-radius: 5px;
}
#mobile .menu .navigation .items {
  padding: 1rem;
  border-bottom: 1px solid rgba(240, 240, 240, 0.5);
}
#mobile .menu .navigation .items:last-child {
  border-bottom: none;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  #mobile > .brand {
    place-self: start;
    font-size: 1.5rem;
  }
  #mobile > .brand .sprite > .icon {
    width: 4rem;
    height: 4rem;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  #header > .brand {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
    font-size: 1rem;
  }
  #header > .brand .sprite > .icon {
    width: 3rem;
    height: 3rem;
  }
}
#single {
  min-height: 100vh;
}

#footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  min-height: 25vh;
  margin-top: 1rem;
  padding: 1rem;
  color: #f0f0f0;
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(35, 225, 105));
}
#footer .resource ul {
  padding: 0;
}
#footer .contact ul {
  padding: 0;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  #footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
/** ---------- Cores ---------- */
:root,
[data-bs-theme=light] {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-primary-text: #0a58ca;
  --bs-secondary-text: #6c757d;
  --bs-success-text: #146c43;
  --bs-info-text: #087990;
  --bs-warning-text: #997404;
  --bs-danger-text: #b02a37;
  --bs-light-text: #6c757d;
  --bs-dark-text: #495057;
  --bs-primary-bg-subtle: #cfe2ff;
  --bs-secondary-bg-subtle: #f8f9fa;
  --bs-success-bg-subtle: #d1e7dd;
  --bs-info-bg-subtle: #cff4fc;
  --bs-warning-bg-subtle: #fff3cd;
  --bs-danger-bg-subtle: #f8d7da;
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: #9ec5fe;
  --bs-secondary-border-subtle: #e9ecef;
  --bs-success-border-subtle: #a3cfbb;
  --bs-info-border-subtle: #9eeaf9;
  --bs-warning-border-subtle: #ffe69c;
  --bs-danger-border-subtle: #f1aeb5;
  --bs-light-border-subtle: #e9ecef;
  --bs-dark-border-subtle: #adb5bd;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
      "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
      "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0)
  );
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(33, 37, 41, 0.75);
  --bs-secondary-color-rgb: 33, 37, 41;
  --bs-secondary-bg: #e9ecef;
  --bs-secondary-bg-rgb: 233, 236, 239;
  --bs-tertiary-color: rgba(33, 37, 41, 0.5);
  --bs-tertiary-color-rgb: 33, 37, 41;
  --bs-tertiary-bg: #f8f9fa;
  --bs-tertiary-bg-rgb: 248, 249, 250;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-link-color: #0d6efd;
  --bs-link-color-rgb: 13, 110, 253;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #0a58ca;
  --bs-link-hover-color-rgb: 10, 88, 202;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(var(--bs-body-color-rgb), 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(var(--bs-body-color-rgb), 0.075);
  --bs-emphasis-color: #000;
  --bs-form-control-bg: var(--bs-body-bg);
  --bs-form-control-disabled-bg: var(--bs-secondary-bg);
  --bs-highlight-bg: #fff3cd;
  --bs-breakpoint-xs: 0;
  --bs-breakpoint-sm: 576px;
  --bs-breakpoint-md: 768px;
  --bs-breakpoint-lg: 992px;
  --bs-breakpoint-xl: 1200px;
  --bs-breakpoint-xxl: 1400px;
}

[data-bs-theme=dark] {
  --bs-body-color: #adb5bd;
  --bs-body-color-rgb: 173, 181, 189;
  --bs-body-bg: #212529;
  --bs-body-bg-rgb: 33, 37, 41;
  --bs-emphasis-color: #f8f9fa;
  --bs-emphasis-color-rgb: 248, 249, 250;
  --bs-secondary-color: rgba(173, 181, 189, 0.75);
  --bs-secondary-color-rgb: 173, 181, 189;
  --bs-secondary-bg: #343a40;
  --bs-secondary-bg-rgb: 52, 58, 64;
  --bs-tertiary-color: rgba(173, 181, 189, 0.5);
  --bs-tertiary-color-rgb: 173, 181, 189;
  --bs-tertiary-bg: #2b3035;
  --bs-tertiary-bg-rgb: 43, 48, 53;
  --bs-emphasis-color: #fff;
  --bs-primary-text: #6ea8fe;
  --bs-secondary-text: #dee2e6;
  --bs-success-text: #75b798;
  --bs-info-text: #6edff6;
  --bs-warning-text: #ffda6a;
  --bs-danger-text: #ea868f;
  --bs-light-text: #f8f9fa;
  --bs-dark-text: #dee2e6;
  --bs-primary-bg-subtle: #031633;
  --bs-secondary-bg-subtle: #212529;
  --bs-success-bg-subtle: #051b11;
  --bs-info-bg-subtle: #032830;
  --bs-warning-bg-subtle: #332701;
  --bs-danger-bg-subtle: #2c0b0e;
  --bs-light-bg-subtle: #343a40;
  --bs-dark-bg-subtle: #1a1d20;
  --bs-primary-border-subtle: #084298;
  --bs-secondary-border-subtle: #495057;
  --bs-success-border-subtle: #0f5132;
  --bs-info-border-subtle: #055160;
  --bs-warning-border-subtle: #664d03;
  --bs-danger-border-subtle: #842029;
  --bs-light-border-subtle: #495057;
  --bs-dark-border-subtle: #343a40;
  --bs-heading-color: #fff;
  --bs-link-color: #6ea8fe;
  --bs-link-hover-color: #9ec5fe;
  --bs-link-color-rgb: 110, 168, 254;
  --bs-link-hover-color-rgb: 158, 197, 254;
  --bs-code-color: #e685b5;
  --bs-border-color: #495057;
  --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.25;
}

h6,
h5,
h4,
h3,
h2,
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color, inherit);
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
}
h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  h2 {
    font-size: 2rem;
  }
}
h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {
  h3 {
    font-size: 1.75rem;
  }
}
h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
  h4 {
    font-size: 1.5rem;
  }
}
h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 0.875em;
}

mark {
  padding: 0.1875em;
  background-color: var(--bs-highlight-bg);
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: underline;
}

a:hover {
  --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: var(--bs-code-color);
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.1875rem 0.375rem;
  font-size: 0.875em;
  color: var(--bs-body-bg);
  background-color: var(--bs-body-color);
  border-radius: 0.25rem;
}

kbd kbd {
  padding: 0;
  font-size: 1em;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--bs-secondary-color);
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

select:disabled {
  opacity: 1;
}

[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator {
  display: none !important;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}

@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

/** Headers */
h1 {
  font-size: 3.25rem;
  font-weight: normal;
  padding-bottom: 1rem;
}

h2 {
  font-size: 2.25rem;
  font-weight: normal;
  padding-bottom: 2rem;
}

h3 {
  font-size: 1.75rem;
  font-weight: normal;
  padding-bottom: 1rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: normal;
  padding-bottom: 1rem;
}

h5 {
  font-size: 1.25rem;
  font-weight: normal;
  padding-bottom: 1rem;
}

/** Lists */
ul {
  list-style-type: none;
}

/** Anchor */
a {
  text-decoration: none;
  color: #f0f0f0;
}

span {
  display: block;
}

/** ---------- Components ---------- */
/** Buttons */
.btn {
  display: block;
  cursor: pointer;
  color: #f5f5f5;
  border-radius: 3px;
  text-align: center;
  margin-left: 0.25rem;
  border: 1px solid rgba(206, 212, 218, 0.5);
  background: rgba(233, 236, 239, 0.5);
  width: 100%;
}
.btn:hover {
  color: #383838;
  background: #f0f0f0;
  border: 1px solid rgba(245, 245, 245, 0.5);
}
.btn:disabled {
  background: transparent;
  cursor: not-allowed;
  border: 1px solid rgba(206, 212, 218, 0.5);
}
.btn:disabled:hover {
  background: rgba(206, 212, 218, 0.35);
}

.btn-primary {
  background: #368727;
  border: 1px solid rgba(0, 204, 51, 0.25);
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}
.btn-primary:hover {
  background: #00cc33;
  border: 1px solid rgba(54, 135, 39, 0.25);
}

.btn-secondary {
  background: transparent;
  border: 1px solid rgba(206, 212, 218, 0.5);
  color: #000000;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}
.btn-secondary:hover {
  background: #e9ecef;
  border: 1px solid rgba(206, 212, 218, 0.5);
}

.btn-danger {
  background: #fd7e14;
  border: 1px solid rgba(220, 53, 69, 0.25);
  margin-bottom: 1rem;
  padding: 1rem;
}
.btn-danger:hover {
  background: #dc3545;
  border: 1px solid rgba(253, 126, 20, 0.25);
}

.btn-warning {
  background: #dc3545;
  border: 1px solid rgba(253, 126, 20, 0.25);
  margin-bottom: 1rem;
  padding: 1rem;
}
.btn-warning:hover {
  background: #fd7e14;
  border: 1px solid rgba(220, 53, 69, 0.25);
}

.btn-green-outline {
  color: rgba(54, 135, 39, 0.75);
  border: 1px solid rgba(206, 212, 218, 0.5);
}
.btn-green-outline .sprite > .icon {
  fill: rgba(54, 135, 39, 0.75);
}
.btn-green-outline .sprite > .icon:hover {
  fill: #368727;
}
.btn-green-outline:hover {
  color: #368727;
  border: 1px solid rgba(54, 135, 39, 0.5);
}

.btn-red-outline {
  color: rgba(220, 53, 69, 0.75);
  border: 1px solid rgba(206, 212, 218, 0.5);
}
.btn-red-outline .sprite > .icon {
  fill: rgba(220, 53, 69, 0.75);
}
.btn-red-outline .sprite > .icon:hover {
  fill: #dc3545;
}
.btn-red-outline:hover {
  color: #dc3545;
  border: 1px solid rgba(220, 53, 69, 0.5);
}

.btn-blue-outline {
  color: rgba(13, 110, 253, 0.75);
  border: 1px solid rgba(206, 212, 218, 0.5);
}
.btn-blue-outline .sprite > .icon {
  fill: rgba(13, 110, 253, 0.75);
}
.btn-blue-outline .sprite > .icon:hover {
  fill: #0d6efd;
}
.btn-blue-outline:hover {
  color: #0d6efd;
  border: 1px solid rgba(13, 110, 253, 0.5);
}

.btn-gold-outline {
  color: rgba(240, 186, 14, 0.75);
  border: 1px solid transparent;
}
.btn-gold-outline .sprite > .icon {
  fill: rgba(240, 186, 14, 0.75);
}
.btn-gold-outline .sprite > .icon:hover {
  fill: #f0ba0e;
}
.btn-gold-outline:hover {
  color: #f0ba0e;
  border: 1px solid rgba(240, 186, 14, 0.5);
}

.btn-purple-outline {
  color: rgba(111, 66, 193, 0.75);
  border: 1px solid rgba(206, 212, 218, 0.5);
  text-align: center;
}
.btn-purple-outline .sprite > .icon {
  fill: rgba(111, 66, 193, 0.75);
}
.btn-purple-outline:hover {
  color: #6f42c1;
  border: 1px solid rgba(111, 66, 193, 0.5);
}

.btn-orange-outline {
  color: rgba(253, 126, 20, 0.75);
  border: 1px solid rgba(206, 212, 218, 0.5);
}
.btn-orange-outline .sprite > .icon {
  fill: rgba(253, 126, 20, 0.75);
}
.btn-orange-outline .sprite > .icon:hover {
  fill: #fd7e14;
}
.btn-orange-outline:hover {
  color: #fd7e14;
  border: 1px solid rgba(253, 126, 20, 0.5);
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .button > .btn {
    display: block;
    padding: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
  }
}
.form {
  padding: 1rem;
  background: rgba(128, 128, 128, 0.25);
  border-radius: 5px;
}
.form .heading {
  text-align: center;
}
.form .group {
  padding-bottom: 1rem;
}
.form .group .error {
  color: #dc3545;
}
.form .reset {
  padding-top: 0.25rem;
  text-align: right;
}
.form .reset p > a {
  color: #f0ba0e;
}
.form .valid {
  border: 1px solid rgba(54, 135, 39, 0.5);
}
.form .invalid {
  border: 1px solid rgba(220, 53, 69, 0.5);
}

.sprite {
  display: inline-block;
  color: #f0f0f0;
}
.sprite .icon {
  width: 25px;
  height: 25px;
  fill: #f0f0f0;
  display: inline-block;
}

input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=url],
textarea,
select {
  border-radius: 3px;
  padding: 1rem;
  width: 100%;
  border: 1px solid rgba(206, 212, 218, 0.5);
  color: rgba(128, 128, 128, 0.75);
}

input:focus,
input:active,
textarea:focus,
textarea:active,
select:focus,
select:active {
  outline: none;
  color: rgba(56, 56, 56, 0.75);
}

#loader {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#loader .object {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: #808080;
  margin: 0.25rem;
  border: 1px solid rgba(240, 240, 240, 0.95);
}

.control {
  display: block;
  position: relative;
  z-index: 300;
  color: #f0f0f0;
  padding: 0;
}
.control .items {
  position: absolute;
  top: 2.25rem;
  left: -10rem;
  width: 12.5rem;
  border: 1px solid rgba(206, 212, 218, 0.25);
  background: rgba(54, 135, 39, 0.75);
  border-radius: 5px;
  padding: 0.25rem 0.75rem;
}
.control .items:hover {
  border: 1px solid #ced4da;
  background: rgba(54, 135, 39, 0.85);
  color: #f0f0f0;
}
.control .items .sector {
  padding: 0.25rem;
}
.control .items .list {
  padding-left: 1rem;
}
.control .items .list .item {
  padding: 0.25rem 1rem;
  background: rgba(206, 212, 218, 0.25);
  cursor: pointer;
}
.control .items .list .item:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.control .items .list .item:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.control .items .list .item:hover {
  background: rgba(52, 58, 64, 0.25);
}
.control .items .list .item a {
  color: #f5f5f5;
}
.control .items .list .item a:hover {
  color: #f0ba0e;
}

.control-hide {
  display: none;
}

.message {
  position: sticky;
  z-index: 500;
  top: 0;
  right: 0.5rem;
  color: #f5f5f5;
  cursor: pointer;
}
.message .error {
  padding: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.25);
  background: rgba(220, 53, 69, 0.75);
}
.message .success {
  padding: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.25);
  background: rgba(111, 66, 193, 0.75);
}
.message .resend {
  position: relative;
  z-index: 201;
  top: 4rem;
  padding: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.25);
  background: rgba(220, 53, 69, 0.75);
}

.search-desktop {
  display: grid;
  grid-template-columns: 1fr 20rem;
  grid-template-rows: auto;
  padding: 0.5rem;
  place-items: center;
}
.search-desktop .item {
  width: 100%;
  height: 100%;
  position: relative;
}
.search-desktop .item .label {
  position: absolute;
  top: 2px;
  left: 2px;
  font-size: 0.75rem;
  transition: 0.5s ease all;
  color: rgba(54, 135, 39, 0.75);
  padding: 5px;
}
.search-desktop .item .input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0.75rem 0.25rem 0.25rem 0.75rem;
}
.search-desktop .item .input:active, .search-desktop .item .input:focus {
  border: 1px solid rgba(111, 66, 193, 0.75);
  padding-left: 5px;
}
.search-desktop .item .input:active ~ .label, .search-desktop .item .input:focus ~ .label, .search-desktop .item .input:valid ~ .label {
  font-size: 0.5rem;
  color: rgba(111, 66, 193, 0.75);
  padding-left: 5px;
}
.search-desktop .item .valid {
  border: 1px solid rgba(54, 135, 39, 0.75);
}
.search-desktop .item .invalid {
  border: 1px solid rgba(220, 53, 69, 0.75);
}
.search-desktop .item .error {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 0.5rem;
  color: rgba(220, 53, 69, 0.75);
  padding: 5px;
}
.search-desktop .item .btn {
  display: inline-block;
  width: 45%;
  height: 100%;
  text-align: center;
  padding: 0.25rem;
}
.search-desktop .item .btn .sprite > .icon {
  height: 18px;
  width: 18px;
}

.search-mobile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 0.5rem;
  padding: 0.25rem;
}

.summary {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  place-items: center;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
.summary .items {
  padding: 1rem;
}
.summary .items .title {
  font-size: 0.75rem;
  text-align: center;
  color: rgba(108, 117, 125, 0.85);
  margin-bottom: 0;
  font-weight: normal;
}
.summary .items .value {
  text-align: center;
  color: rgba(128, 128, 128, 0.75);
  margin-bottom: 0;
  font-weight: lighter;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .summary {
    grid-template-columns: repeat(2, 1fr);
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  .summary {
    grid-template-columns: repeat(4, 1fr);
  }
}
/** ---------- Vendors ---------- */
/*
 * Hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #f0f0f0;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #f0f0f0;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/*
 * Elastic
 */
.hamburger-elastic .hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger-elastic .hamburger-inner::before {
  top: 10px;
  transition: opacity 0.125s 0.275s ease;
}

.hamburger-elastic .hamburger-inner::after {
  top: 20px;
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger-elastic.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(135deg);
  transition-delay: 0.075s;
}

.hamburger-elastic.is-active .hamburger-inner::before {
  transition-delay: 0s;
  opacity: 0;
}

.hamburger-elastic.is-active .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-270deg);
  transition-delay: 0.075s;
}

/** ---------- Pages Structure ---------- */
#wrapper {
  min-height: 100vh;
  padding: 0.5rem;
  color: #383838;
}

#game {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr;
}
#game .crypto {
  padding: 1rem 2rem;
}
#game .meta {
  padding: 1rem 2rem;
}
#game .meta .head {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem 20rem repeat(10, 1fr);
  border-top: 1px solid #EAECEF;
  border-bottom: 1px solid #EAECEF;
  padding: 1rem 2rem;
}
#game .meta .data {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem 20rem repeat(10, 1fr);
  padding: 1rem 2rem;
  border-bottom: 1px solid #EAECEF;
}

/** public style.*/
#moon {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr;
}
#moon .crypto {
  padding: 1rem 2rem;
}
#moon .stone {
  padding: 1rem 2rem;
}
#moon .stone .head {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem 10rem 20rem repeat(8, 1fr);
  border-top: 1px solid #EAECEF;
  border-bottom: 1px solid #EAECEF;
  padding: 1rem 2rem;
}
#moon .stone .data {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem 10rem 20rem repeat(8, 1fr);
  padding: 1rem 2rem;
  border-bottom: 1px solid #EAECEF;
}

#crypto-screen {
  min-height: 100vh;
  margin-top: 0.5rem;
  color: gray;
}
#crypto-screen .screen {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#crypto-screen .screen .board {
  grid-column: 1;
  grid-row: 1;
}
#crypto-screen .screen .board .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
#crypto-screen .screen .board .items .record {
  text-align: end;
}
#crypto-screen .screen .board .items .record .add {
  color: #f0f0f0;
  background: rgba(240, 186, 14, 0.75);
  border: rgba(128, 128, 128, 0.75);
  border-radius: 5px;
}
#crypto-screen .screen .board .items .record .add:hover {
  background: #f0ba0e;
  border: gray;
}
#crypto-screen .screen .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#crypto-screen .screen .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem repeat(7, 1fr);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 0.25rem 0.5rem;
}
#crypto-screen .screen .content .items:last-child {
  border-bottom: none;
}
#crypto-screen .screen .content .color {
  color: rgba(32, 201, 151, 0.75);
}

#crypto-game {
  min-height: 100vh;
  margin-top: 0.5rem;
  color: gray;
}
#crypto-game .game {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#crypto-game .game .board {
  grid-column: 1;
  grid-row: 1;
}
#crypto-game .game .board .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
#crypto-game .game .board .items .record {
  text-align: end;
}
#crypto-game .game .board .items .record .add {
  color: #f0f0f0;
  background: rgba(240, 186, 14, 0.75);
  border: rgba(128, 128, 128, 0.75);
  border-radius: 5px;
}
#crypto-game .game .board .items .record .add:hover {
  background: #f0ba0e;
  border: gray;
}
#crypto-game .game .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#crypto-game .game .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem repeat(7, 1fr);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 0.25rem 0.5rem;
}
#crypto-game .game .content .items:last-child {
  border-bottom: none;
}
#crypto-game .game .content .color {
  color: rgba(32, 201, 151, 0.75);
}

#crypto-moon {
  min-height: 100vh;
  margin-top: 0.5rem;
  color: gray;
}
#crypto-moon .moon {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#crypto-moon .moon .board {
  grid-column: 1;
  grid-row: 1;
}
#crypto-moon .moon .board .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
#crypto-moon .moon .board .items .record {
  text-align: end;
}
#crypto-moon .moon .board .items .record .add {
  color: #f0f0f0;
  background: rgba(240, 186, 14, 0.75);
  border: rgba(128, 128, 128, 0.75);
  border-radius: 5px;
}
#crypto-moon .moon .board .items .record .add:hover {
  background: #f0ba0e;
  border: gray;
}
#crypto-moon .moon .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#crypto-moon .moon .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem repeat(7, 1fr);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 0.25rem 0.5rem;
}
#crypto-moon .moon .content .items:last-child {
  border-bottom: none;
}
#crypto-moon .moon .content .color {
  color: rgba(32, 201, 151, 0.75);
}

#crypto-nft {
  min-height: 100vh;
  margin-top: 0.5rem;
  color: gray;
}
#crypto-nft .nft {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#crypto-nft .nft .board {
  grid-column: 1;
  grid-row: 1;
}
#crypto-nft .nft .board .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
#crypto-nft .nft .board .items .record {
  text-align: end;
}
#crypto-nft .nft .board .items .record .add {
  color: #f0f0f0;
  background: rgba(240, 186, 14, 0.75);
  border: rgba(128, 128, 128, 0.75);
  border-radius: 5px;
}
#crypto-nft .nft .board .items .record .add:hover {
  background: #f0ba0e;
  border: gray;
}
#crypto-nft .nft .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#crypto-nft .nft .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem repeat(7, 1fr);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 0.25rem 0.5rem;
}
#crypto-nft .nft .content .items:last-child {
  border-bottom: none;
}
#crypto-nft .nft .content .color {
  color: rgba(32, 201, 151, 0.75);
}

#crypto-portfolio {
  min-height: 100vh;
  margin-top: 0.5rem;
  color: gray;
}
#crypto-portfolio .asset {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
}
#crypto-portfolio .asset .board {
  grid-column: 1;
  grid-row: 1;
}
#crypto-portfolio .asset .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#crypto-portfolio .asset .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 0.25rem 0.5rem;
}
#crypto-portfolio .asset .content .items:last-child {
  border-bottom: none;
}
#crypto-portfolio .asset .content .color {
  color: rgba(32, 201, 151, 0.75);
}
#crypto-portfolio .fund {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#crypto-portfolio .fund .board {
  grid-column: 1;
  grid-row: 1;
}
#crypto-portfolio .fund .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#crypto-portfolio .fund .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 0.25rem 0.5rem;
}
#crypto-portfolio .fund .content .items:last-child {
  border-bottom: none;
}
#crypto-portfolio .fund .content .color {
  color: rgba(32, 201, 151, 0.75);
}
#crypto-portfolio .order {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#crypto-portfolio .order .board {
  grid-column: 1;
  grid-row: 1;
}
#crypto-portfolio .order .board .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
#crypto-portfolio .order .board .items .record {
  text-align: end;
}
#crypto-portfolio .order .board .items .record .add {
  color: #f0f0f0;
  background: rgba(240, 186, 14, 0.75);
  border: rgba(128, 128, 128, 0.75);
  border-radius: 5px;
}
#crypto-portfolio .order .board .items .record .add:hover {
  background: #f0ba0e;
  border: gray;
}
#crypto-portfolio .order .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#crypto-portfolio .order .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem repeat(8, 1fr);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 0.25rem 0.5rem;
}
#crypto-portfolio .order .content .items:last-child {
  border-bottom: none;
}
#crypto-portfolio .order .content .color {
  color: rgba(32, 201, 151, 0.75);
}

.chart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2rem repeat(4, 1fr);
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.5rem;
  min-height: 25rem;
  margin-top: 0.5rem;
  color: rgba(128, 128, 128, 0.75);
}
.chart .board {
  grid-column: 1/5;
  grid-row: 1/5;
}
.chart .account {
  grid-column: 1/2;
  grid-row: 2/4;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
.chart .offer {
  grid-column: 1/2;
  grid-row: 4/6;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
.chart .graph {
  grid-column: 2/5;
  grid-row: 2/6;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .chart {
    grid-template-columns: 1fr;
    grid-template-rows: 2rem repeat(3, 1fr);
  }
  .chart .board {
    grid-column: 1;
    grid-row: 1;
  }
  .chart .account {
    grid-column: 1;
    grid-row: 2;
    padding: 0.25rem 0.25rem;
  }
  .chart .offer {
    grid-column: 1;
    grid-row: 3;
    padding: 0.25rem 0.25rem;
  }
  .chart .graph {
    grid-column: 1;
    grid-row: 4;
    padding: 0.25rem 0.25rem;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  .chart {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem repeat(2, 1fr);
  }
  .chart .board {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .chart .account {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0.25rem 0.25rem;
  }
  .chart .offer {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0.25rem 0.25rem;
  }
  .chart .graph {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 0.25rem 0.25rem;
  }
}
#dashboard {
  min-height: 100vh;
}

.deck {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
  color: rgba(128, 128, 128, 0.75);
}
.deck .board {
  grid-column: 1/5;
  grid-row: 1/2;
}
.deck .cards {
  grid-column: 1/5;
  grid-row: 2/3;
}
.deck .cards .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.5rem;
}
.deck .cards .card .items {
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
.deck .cards .card .items .title {
  margin-bottom: 0;
  text-transform: uppercase;
  padding: 0.25rem;
}
.deck .cards .card .items .value {
  font-size: 2.25rem;
  text-align: center;
  color: gray;
}
.deck .cards .card .green {
  border: 1px solid rgba(54, 135, 39, 0.25);
}
.deck .cards .card .green .title {
  color: #368727;
}
.deck .cards .card .green .title .sprite > .icon {
  fill: #368727;
}
.deck .cards .card .green .link {
  background: rgba(54, 135, 39, 0.15);
  text-align: right;
}
.deck .cards .card .green .link a {
  text-transform: uppercase;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  cursor: pointer;
}
.deck .cards .card .red {
  border: 1px solid rgba(220, 53, 69, 0.25);
}
.deck .cards .card .red .title {
  color: #dc3545;
}
.deck .cards .card .red .title .sprite > .icon {
  fill: #dc3545;
}
.deck .cards .card .red .link {
  background: rgba(220, 53, 69, 0.15);
  text-align: right;
}
.deck .cards .card .red .link a {
  text-transform: uppercase;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  cursor: pointer;
}
.deck .cards .card .blue {
  border: 1px solid rgba(13, 110, 253, 0.25);
}
.deck .cards .card .blue .title {
  color: #0d6efd;
}
.deck .cards .card .blue .title .sprite > .icon {
  fill: #0d6efd;
}
.deck .cards .card .blue .link {
  background: rgba(13, 110, 253, 0.15);
  text-align: right;
}
.deck .cards .card .blue .link a {
  text-transform: uppercase;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  cursor: pointer;
}
.deck .cards .card .gold {
  border: 1px solid rgba(240, 186, 14, 0.25);
}
.deck .cards .card .gold .title {
  color: #f0ba0e;
}
.deck .cards .card .gold .title .sprite > .icon {
  fill: #f0ba0e;
}
.deck .cards .card .gold .link {
  background: rgba(240, 186, 14, 0.15);
  text-align: right;
}
.deck .cards .card .gold .link a {
  text-transform: uppercase;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  cursor: pointer;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .deck > .cards > .card {
    grid-template-columns: 1fr;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  .deck > .cards > .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
.rank {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2rem 1fr;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.5rem;
  min-height: 25rem;
  margin-top: 0.5rem;
  color: rgba(128, 128, 128, 0.75);
}
.rank .board {
  grid-column: 1/3;
  grid-row: 1;
}
.rank .gainer {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
.rank .losser {
  grid-column: 2;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .rank {
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1fr 1fr;
  }
  .rank .board {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .rank .gainer {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 0.25rem 0.25rem;
  }
  .rank .losser {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 0.25rem 0.25rem;
  }
}
.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 10rem 10rem;
  place-items: center;
  margin-top: 1rem;
  min-height: 75vh;
  background-image: url("/public/images/world-map.svg");
  background-size: cover;
}
.hero .headline {
  font-size: 3.5rem;
  color: #f0ba0e;
  text-transform: uppercase;
  background: rgba(56, 56, 56, 0.75);
  padding: 1rem;
  border-radius: 3px;
}
.hero .tagline {
  font-size: 1.5rem;
  color: #f0f0f0;
  background: rgba(56, 56, 56, 0.75);
  padding: 1rem;
  border-radius: 3px;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero {
    grid-template-rows: 5fr 4fr 4fr;
    background-size: 100% 100%;
  }
  .hero .headline {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  .hero .tagline {
    font-size: 1rem;
    padding: 0.5rem;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero {
    grid-template-rows: 8fr 8fr 8fr;
    background-size: 100% 100%;
  }
}
.reason {
  display: grid;
  grid-template-columns: 25rem 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0.25rem;
  margin-top: 1rem;
  border-radius: 3px;
  padding: 1rem;
  color: #f0f0f0;
  background: linear-gradient(175deg, rgb(18, 157, 49), rgb(21, 218, 29));
}
.reason .title {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.reason .perks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
}
.reason .perks .item {
  background: rgba(128, 128, 128, 0.25);
  padding: 0.25rem;
  border-radius: 3px;
}
.reason .perks .item .thumbnail > img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  border: 1px solid rgba(222, 226, 230, 0.5);
  filter: blur(50%);
}
.reason .perks .item .thumbnail > img:hover {
  filter: grayscale(100%);
}
.reason .perks .item .title {
  display: inline-block;
  width: 100%;
  color: #f0ba0e;
  padding: 0.5rem;
  font-size: 1.5rem;
}
.reason .perks .item .description {
  padding: 0.5rem;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .reason {
    grid-template-columns: 1fr;
  }
  .reason .title > h1 {
    font-size: 2.25rem;
  }
  .reason .perks {
    grid-template-columns: 1fr;
  }
  .reason .perks .item > .title {
    font-size: 1.25rem;
    padding: 0.25rem;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  .reason {
    grid-template-columns: 1fr;
  }
  .reason .perks {
    grid-template-columns: repeat(2, 1fr);
  }
}
.compare {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  margin-top: 1rem;
  background: url("/public/images/hexagon.svg"), linear-gradient(170deg, rgba(247, 247, 247, 0.35), rgba(211, 211, 211, 0.35));
  background-size: cover;
  border-radius: 5px;
  padding: 1rem;
}
.compare .query {
  color: rgba(220, 53, 69, 0.75);
  font-size: 3rem;
  padding: 1rem;
}
.compare .response {
  color: rgba(54, 135, 39, 0.75);
  padding: 1rem;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .compare {
    background-size: 100% 100%;
    padding: 0.25rem;
  }
  .compare .query {
    color: rgba(220, 53, 69, 0.75);
    font-size: 1.5rem;
    padding: 0.25em;
  }
  .compare .response {
    color: rgba(54, 135, 39, 0.75);
    padding: 0.25rem;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  .compare {
    background-size: 100% 100%;
    padding: 0.25rem;
  }
  .compare .query {
    color: rgba(220, 53, 69, 0.75);
    font-size: 2.25rem;
    padding: 0.5em;
  }
  .compare .response {
    color: rgba(54, 135, 39, 0.75);
    padding: 0.5rem;
  }
}
.stories {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  margin-top: 1rem;
  color: rgba(128, 128, 128, 0.85);
}
.stories .title {
  text-align: center;
  font-size: 2rem;
}
.stories .story {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
}
.stories .story .items {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
}
.stories .story .items .thumbnail {
  padding: 0.5rem;
}
.stories .story .items .thumbnail img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}
.stories .story .items .content {
  padding: 0.5rem;
}
.stories .story .items .content .button .btn {
  width: 10rem;
}
.stories .story .items .content .button .btn-primary {
  color: rgba(56, 56, 56, 0.85);
  border: 1px solid rgba(56, 56, 56, 0.85);
  background: rgba(248, 249, 250, 0.75);
}
.stories .story .items .content .button .btn-primary:hover {
  color: rgba(240, 240, 240, 0.75);
  border: 1px solid rgba(0, 204, 51, 0.75);
  background: rgba(54, 135, 39, 0.75);
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .stories > .story > .items {
    grid-template-columns: 1fr;
  }
}
#stock-chart {
  min-height: 100vh;
  margin-top: 0.5rem;
  color: gray;
}
#stock-chart .chart {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#stock-chart .chart .board {
  grid-column: 1;
  grid-row: 1;
}
#stock-chart .chart .board .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
#stock-chart .chart .board .items .record {
  text-align: end;
}
#stock-chart .chart .board .items .record .search {
  color: #f0f0f0;
  background: rgba(240, 186, 14, 0.75);
  border: rgba(128, 128, 128, 0.75);
  border-radius: 5px;
}
#stock-chart .chart .board .items .record .search:hover {
  background: #f0ba0e;
  border: gray;
}
#stock-chart .chart .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-chart .chart .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding: 0.25rem 0.5rem;
  min-height: 50vh;
}

#stock-note {
  min-height: 100vh;
  margin-top: 0.5rem;
  color: gray;
}
#stock-note .note {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#stock-note .note .board {
  grid-column: 1;
  grid-row: 1;
}
#stock-note .note .board .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
#stock-note .note .board .items .record {
  text-align: end;
}
#stock-note .note .board .items .record .search {
  color: #f0f0f0;
  background: rgba(240, 186, 14, 0.75);
  border: rgba(128, 128, 128, 0.75);
  border-radius: 5px;
}
#stock-note .note .board .items .record .search:hover {
  background: #f0ba0e;
  border: gray;
}
#stock-note .note .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-note .note .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem repeat(8, 1fr);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 0.25rem 0.5rem;
}
#stock-note .note .content .items:last-child {
  border-bottom: none;
}
#stock-note .note .content .color {
  color: rgba(32, 201, 151, 0.75);
}

#stock-portfolio {
  min-height: 100vh;
  margin-top: 0.5rem;
}
#stock-portfolio .account {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
}
#stock-portfolio .account .board {
  grid-column: 1;
  grid-row: 1;
}
#stock-portfolio .account .board .sprite > .icon {
  fill: rgba(111, 66, 193, 0.75);
  margin-top: -5px;
}
#stock-portfolio .account .board .name {
  display: inline-block;
  margin-top: 7px;
  padding-left: 0.25rem;
  color: rgba(111, 66, 193, 0.75);
}
#stock-portfolio .account .content-desktop {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-portfolio .account .content-desktop .items {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  border-bottom: 1px solid rgba(222, 226, 230, 0.75);
  font-weight: lighter;
  color: rgba(56, 56, 56, 0.75);
  font-size: 0.85rem;
  padding: 0.25rem;
}
#stock-portfolio .account .content-desktop .items:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-portfolio .account .content-desktop .items:nth-child(even) {
  background: rgba(248, 249, 250, 0.1);
}
#stock-portfolio .account .content-desktop .items:first-child {
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .account .content-desktop .items:last-child {
  border-bottom: none;
}
#stock-portfolio .account .content-desktop .items .green {
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .account .content-desktop .items .red {
  color: rgba(220, 53, 69, 0.75);
}
#stock-portfolio .account .content-desktop .items .item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  align-items: center;
  justify-content: center;
}
#stock-portfolio .account .content-mobile {
  grid-column: 1;
  grid-row: 2;
}
#stock-portfolio .account .content-mobile .items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-portfolio .account .content-mobile .items .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.25rem;
  border-bottom: 1px solid rgba(233, 236, 239, 0.75);
}
#stock-portfolio .account .content-mobile .items .item .key {
  font-size: 0.5rem;
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .account .content-mobile .items .item .value {
  padding-top: 0.25rem;
  font-size: 0.75rem;
  font-weight: lighter;
  text-align: center;
}
#stock-portfolio .account .content-mobile .items .item .btn {
  font-size: 0.75rem;
  padding: 0.25rem;
}
#stock-portfolio .account .content-mobile .items .item .btn .sprite > .icon {
  height: 16px;
  width: 16px;
}
#stock-portfolio .account .content-mobile .items .item:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-portfolio .account .content-mobile .items .item:nth-child(even) {
  background: rgba(248, 249, 250, 0.15);
}
#stock-portfolio .asset {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
}
#stock-portfolio .asset .board {
  grid-column: 1;
  grid-row: 1;
}
#stock-portfolio .asset .board .sprite > .icon {
  fill: rgba(111, 66, 193, 0.75);
  margin-top: -5px;
}
#stock-portfolio .asset .board .name {
  display: inline-block;
  margin-top: 7px;
  padding-left: 0.25rem;
  color: rgba(111, 66, 193, 0.75);
}
#stock-portfolio .asset .content-desktop {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-portfolio .asset .content-desktop .items {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: 1px solid rgba(222, 226, 230, 0.75);
  font-weight: lighter;
  color: rgba(56, 56, 56, 0.75);
  font-size: 0.85rem;
  padding: 0.25rem;
}
#stock-portfolio .asset .content-desktop .items:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-portfolio .asset .content-desktop .items:nth-child(even) {
  background: rgba(248, 249, 250, 0.1);
}
#stock-portfolio .asset .content-desktop .items:first-child {
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .asset .content-desktop .items:last-child {
  border-bottom: none;
}
#stock-portfolio .asset .content-desktop .items .green {
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .asset .content-desktop .items .red {
  color: rgba(220, 53, 69, 0.75);
}
#stock-portfolio .asset .content-mobile .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-portfolio .asset .content-mobile .items .item {
  padding: 0.25rem;
  border-bottom: 1px solid rgba(233, 236, 239, 0.75);
}
#stock-portfolio .asset .content-mobile .items .item .key {
  font-size: 0.5rem;
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .asset .content-mobile .items .item .value {
  padding-top: 0.25rem;
  font-size: 0.75rem;
  font-weight: lighter;
  text-align: center;
}
#stock-portfolio .asset .content-mobile .items .item .btn {
  font-size: 0.75rem;
  padding: 0.25rem;
}
#stock-portfolio .asset .content-mobile .items .item .btn .sprite > .icon {
  height: 16px;
  width: 16px;
}
#stock-portfolio .asset .content-mobile .items .item:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-portfolio .asset .content-mobile .items .item:nth-child(even) {
  background: rgba(248, 249, 250, 0.15);
}
#stock-portfolio .order {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#stock-portfolio .order .board {
  grid-column: 1;
  grid-row: 1;
}
#stock-portfolio .order .board .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
#stock-portfolio .order .board .items .brand .sprite > .icon {
  fill: rgba(111, 66, 193, 0.75);
  margin-top: -5px;
}
#stock-portfolio .order .board .items .brand .name {
  display: inline-block;
  margin-top: 7px;
  padding-left: 0.25rem;
  color: rgba(111, 66, 193, 0.75);
}
#stock-portfolio .order .board .items .record {
  text-align: end;
}
#stock-portfolio .order .board .items .record .btn {
  display: inline-block;
  width: 7.5rem;
}
#stock-portfolio .order .board .items .record .btn .sprite > .icon {
  fill: rgba(240, 186, 14, 0.75);
}
#stock-portfolio .order .content-desktop {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-portfolio .order .content-desktop .items {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  border-bottom: 1px solid rgba(222, 226, 230, 0.75);
  font-weight: lighter;
  color: rgba(56, 56, 56, 0.75);
  font-size: 0.85rem;
  padding: 0.25rem;
}
#stock-portfolio .order .content-desktop .items:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-portfolio .order .content-desktop .items:nth-child(even) {
  background: rgba(248, 249, 250, 0.1);
}
#stock-portfolio .order .content-desktop .items:first-child {
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .order .content-desktop .items:last-child {
  border-bottom: none;
}
#stock-portfolio .order .content-desktop .items .green {
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .order .content-desktop .items .red {
  color: rgba(220, 53, 69, 0.75);
}
#stock-portfolio .order .content-desktop .items .item {
  position: relative;
}
#stock-portfolio .order .content-desktop .items .item .label {
  position: absolute;
  top: 2px;
  left: 2px;
  font-size: 0.75rem;
  transition: 0.5s ease all;
  color: rgba(54, 135, 39, 0.75);
  padding: 5px;
}
#stock-portfolio .order .content-desktop .items .item .input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0.75rem 0.25rem 0.25rem 0.75rem;
}
#stock-portfolio .order .content-desktop .items .item .input:active, #stock-portfolio .order .content-desktop .items .item .input:focus {
  border: 1px solid rgba(111, 66, 193, 0.75);
  padding-left: 5px;
}
#stock-portfolio .order .content-desktop .items .item .input:active ~ .label, #stock-portfolio .order .content-desktop .items .item .input:focus ~ .label, #stock-portfolio .order .content-desktop .items .item .input:valid ~ .label {
  font-size: 0.5rem;
  color: rgba(111, 66, 193, 0.75);
  padding-left: 5px;
}
#stock-portfolio .order .content-desktop .items .item .valid {
  border: 1px solid rgba(54, 135, 39, 0.75);
}
#stock-portfolio .order .content-desktop .items .item .invalid {
  border: 1px solid rgba(220, 53, 69, 0.75);
}
#stock-portfolio .order .content-desktop .items .item .error {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 0.5rem;
  color: rgba(220, 53, 69, 0.75);
  padding: 5px;
}
#stock-portfolio .order .content-desktop .items .item .btn {
  display: inline-block;
  width: 45%;
  height: 100%;
  text-align: center;
  padding: 0.25rem 0;
  font-size: 0.75rem;
}
#stock-portfolio .order .content-desktop .items .item .btn .sprite > .icon {
  height: 16px;
  width: 16px;
}
#stock-portfolio .order .content-desktop .items .item .destroy {
  border: 1px solid rgba(220, 53, 69, 0.25);
  color: rgba(220, 53, 69, 0.75);
  padding: 0.25rem;
}
#stock-portfolio .order .content-mobile {
  grid-column: 1;
  grid-row: 2;
  margin-top: 0.25rem;
}
#stock-portfolio .order .content-mobile .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 0.25rem;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-portfolio .order .content-mobile .items .item {
  position: relative;
  padding: 0.25rem;
  border-bottom: 1px solid rgba(233, 236, 239, 0.75);
}
#stock-portfolio .order .content-mobile .items .item .label {
  position: absolute;
  top: 2px;
  left: 2px;
  font-size: 0.75rem;
  transition: 0.5s ease all;
  color: rgba(54, 135, 39, 0.75);
  padding: 5px;
}
#stock-portfolio .order .content-mobile .items .item .input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0.75rem 0.25rem 0.25rem 0.75rem;
}
#stock-portfolio .order .content-mobile .items .item .input:active, #stock-portfolio .order .content-mobile .items .item .input:focus {
  border: 1px solid rgba(111, 66, 193, 0.75);
  padding-left: 5px;
}
#stock-portfolio .order .content-mobile .items .item .input:active ~ .label, #stock-portfolio .order .content-mobile .items .item .input:focus ~ .label, #stock-portfolio .order .content-mobile .items .item .input:valid ~ .label {
  font-size: 0.5rem;
  color: rgba(111, 66, 193, 0.75);
  padding-left: 5px;
}
#stock-portfolio .order .content-mobile .items .item .valid {
  border: 1px solid rgba(54, 135, 39, 0.75);
}
#stock-portfolio .order .content-mobile .items .item .invalid {
  border: 1px solid rgba(220, 53, 69, 0.75);
}
#stock-portfolio .order .content-mobile .items .item .error {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 0.5rem;
  color: rgba(220, 53, 69, 0.75);
  padding: 5px;
}
#stock-portfolio .order .content-mobile .items .item .key {
  font-size: 0.5rem;
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-portfolio .order .content-mobile .items .item .value {
  padding-top: 0.25rem;
  font-size: 0.75rem;
  font-weight: lighter;
  text-align: center;
}
#stock-portfolio .order .content-mobile .items .item .btn {
  font-size: 0.75rem;
  padding: 0.25rem;
}
#stock-portfolio .order .content-mobile .items .item .btn .sprite > .icon {
  height: 16px;
  width: 16px;
}
#stock-portfolio .order .content-mobile .items .item:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-portfolio .order .content-mobile .items .item:nth-child(even) {
  background: rgba(248, 249, 250, 0.15);
}

#stock-trade {
  min-height: 100vh;
  margin-top: 1rem;
}
#stock-trade .trade {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr;
  row-gap: 0.25rem;
}
#stock-trade .trade .board {
  grid-column: 1;
  grid-row: 1;
}
#stock-trade .trade .board .items {
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-template-rows: auto;
  row-gap: 0.5rem;
}
#stock-trade .trade .board .items .brand .sprite > .icon {
  fill: rgba(111, 66, 193, 0.75);
  margin-top: -5px;
}
#stock-trade .trade .board .items .brand .name {
  display: inline-block;
  margin-top: 7px;
  padding-left: 0.25rem;
  color: rgba(111, 66, 193, 0.75);
}
#stock-trade .trade .board .items .record {
  text-align: end;
}
#stock-trade .trade .board .items .record .btn {
  display: inline-block;
  padding: 0.25rem;
  width: 7.5rem;
}
#stock-trade .trade .desktop-content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-trade .trade .desktop-content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem repeat(9, 1fr);
  border-bottom: 1px solid rgba(222, 226, 230, 0.75);
  font-weight: lighter;
  color: rgba(56, 56, 56, 0.75);
  font-size: 0.85rem;
  padding: 0.25rem;
}
#stock-trade .trade .desktop-content .items:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-trade .trade .desktop-content .items:nth-child(even) {
  background: rgba(248, 249, 250, 0.1);
}
#stock-trade .trade .desktop-content .items:first-child {
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-trade .trade .desktop-content .items:last-child {
  border-bottom: none;
}
#stock-trade .trade .desktop-content .items .green {
  color: rgba(54, 135, 39, 0.75);
}
#stock-trade .trade .desktop-content .items .red {
  color: rgba(220, 53, 69, 0.75);
}
#stock-trade .trade .desktop-content .items .item {
  padding: 0.25rem;
}
#stock-trade .trade .desktop-content .items .item .btn {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.25rem;
  width: 45%;
}
#stock-trade .trade .desktop-content .items .item .btn .sprite > .icon {
  height: 18px;
  width: 18px;
}
#stock-trade .trade .mobile-content {
  grid-column: 1;
  grid-row: 2;
  margin-top: 0.25rem;
}
#stock-trade .trade .mobile-content .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 0.25rem;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-trade .trade .mobile-content .items .item {
  padding: 0.25rem;
  border-bottom: 1px solid rgba(233, 236, 239, 0.75);
}
#stock-trade .trade .mobile-content .items .item .key {
  font-size: 0.5rem;
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-trade .trade .mobile-content .items .item .value {
  padding-top: 0.25rem;
  font-size: 0.75rem;
  font-weight: lighter;
  text-align: center;
}
#stock-trade .trade .mobile-content .items .item .btn {
  font-size: 0.75rem;
  padding: 0.25rem;
}
#stock-trade .trade .mobile-content .items .item .btn .sprite > .icon {
  height: 16px;
  width: 16px;
}
#stock-trade .trade .mobile-content .items .item:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-trade .trade .mobile-content .items .item:nth-child(even) {
  background: rgba(248, 249, 250, 0.15);
}
#stock-trade .trade .mobile-content .items:first-child {
  margin-top: 0;
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  #stock-trade > .trade {
    grid-template-rows: 10rem 1fr;
    row-gap: 0.25rem;
  }
  #stock-trade > .trade .board .items {
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1fr;
    row-gap: 0.25rem;
  }
  #stock-trade > .trade .board .items .record {
    text-align: start;
  }
  #stock-trade > .trade .board .items .record .btn {
    width: 4.5rem;
  }
  #stock-trade > .trade .board .items .record .btn:last-child {
    margin-top: 0.25rem;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  #stock-trade > .trade {
    grid-template-rows: 10rem 1fr;
    row-gap: 0.25rem;
  }
  #stock-trade > .trade .board .items {
    grid-template-rows: 2rem 1fr;
    grid-template-columns: 5rem 1fr;
    row-gap: 0.25rem;
  }
  #stock-trade > .trade .board .items .record {
    text-align: end;
  }
  #stock-trade > .trade .board .items .record .btn {
    width: 7.5rem;
  }
  #stock-trade > .trade .board .items .record .btn:last-child {
    margin-top: 0.25rem;
  }
}
#stock-watchlist {
  min-height: 100vh;
  margin-top: 0.5rem;
}
#stock-watchlist .cheat {
  display: grid;
  grid-template-rows: 2rem 1fr;
  grid-template-columns: auto;
}
#stock-watchlist .cheat .board {
  grid-column: 1;
  grid-row: 1;
}
#stock-watchlist .cheat .board .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
#stock-watchlist .cheat .board .items .brand .sprite > .icon {
  fill: rgba(111, 66, 193, 0.75);
  margin-top: -5px;
}
#stock-watchlist .cheat .board .items .brand .name {
  display: inline-block;
  margin-top: 7px;
  padding-left: 0.25rem;
  color: rgba(111, 66, 193, 0.75);
}
#stock-watchlist .cheat .board .items .build {
  text-align: end;
}
#stock-watchlist .cheat .board .items .build .btn {
  display: inline-block;
  padding: 0.25rem;
  width: 7.5rem;
}
#stock-watchlist .cheat .board .items .build .btn .sprite > .icon {
  height: 18px;
  width: 18px;
}
#stock-watchlist .cheat .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-watchlist .cheat .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto;
  border-bottom: 1px solid rgba(222, 226, 230, 0.75);
  font-weight: lighter;
  color: rgba(56, 56, 56, 0.75);
  font-size: 0.85rem;
  padding: 0.25rem;
}
#stock-watchlist .cheat .content .items:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-watchlist .cheat .content .items:nth-child(even) {
  background: rgba(248, 249, 250, 0.1);
}
#stock-watchlist .cheat .content .items:first-child {
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-watchlist .cheat .content .items:last-child {
  border-bottom: none;
}
#stock-watchlist .cheat .content .items .green {
  color: rgba(54, 135, 39, 0.75);
}
#stock-watchlist .cheat .content .items .red {
  color: rgba(220, 53, 69, 0.75);
}
#stock-watchlist .desktop-sector {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2rem 1fr;
  margin-top: 0.5rem;
}
#stock-watchlist .desktop-sector .board {
  grid-column: 1;
  grid-row: 1;
}
#stock-watchlist .desktop-sector .board .sprite > .icon {
  fill: rgba(111, 66, 193, 0.75);
  margin-top: -5px;
}
#stock-watchlist .desktop-sector .board .name {
  display: inline-block;
  margin-top: 7px;
  padding-left: 0.25rem;
  color: rgba(111, 66, 193, 0.75);
}
#stock-watchlist .desktop-sector .content {
  grid-column: 1;
  grid-row: 2;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-watchlist .desktop-sector .content .items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem repeat(9, 1fr);
  border-bottom: 1px solid rgba(222, 226, 230, 0.75);
  font-weight: lighter;
  color: rgba(56, 56, 56, 0.75);
  font-size: 0.85rem;
  padding: 0.25rem;
}
#stock-watchlist .desktop-sector .content .items:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-watchlist .desktop-sector .content .items:nth-child(even) {
  background: rgba(248, 249, 250, 0.1);
}
#stock-watchlist .desktop-sector .content .items:first-child {
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-watchlist .desktop-sector .content .items:last-child {
  border-bottom: none;
}
#stock-watchlist .desktop-sector .content .items .green {
  color: rgba(54, 135, 39, 0.75);
}
#stock-watchlist .desktop-sector .content .items .red {
  color: rgba(220, 53, 69, 0.75);
}
#stock-watchlist .desktop-sector .content .items .value {
  vertical-align: center;
}
#stock-watchlist .desktop-sector .content .items .value .btn {
  display: inline-block;
  font-size: 0.5rem;
  padding: 0.25rem;
  width: 45%;
}
#stock-watchlist .desktop-sector .content .items .value .btn .sprite > .icon {
  height: 16px;
  width: 16px;
}
#stock-watchlist .mobile-sector {
  display: grid;
  grid-template-rows: 2rem 1fr;
  grid-template-columns: auto;
  margin-top: 0.5rem;
}
#stock-watchlist .mobile-sector .brand {
  grid-column: 1;
  grid-row: 1;
}
#stock-watchlist .mobile-sector .brand .sprite > .icon {
  fill: rgba(111, 66, 193, 0.75);
  margin-top: -5px;
  width: 18px;
  height: 18px;
}
#stock-watchlist .mobile-sector .brand .name {
  display: inline-block;
  margin-top: 7px;
  padding-left: 5px;
  font-size: 0.75rem;
  color: rgba(111, 66, 193, 0.75);
}
#stock-watchlist .mobile-sector .content {
  grid-column: 1;
  grid-row: 2;
}
#stock-watchlist .mobile-sector .content .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  background: rgba(233, 236, 239, 0.75);
  border: 1px solid rgba(222, 226, 230, 0.75);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
  margin-top: 0.5rem;
  padding: 0.25rem;
}
#stock-watchlist .mobile-sector .content .items .item {
  padding: 0.25rem;
  border-bottom: 1px solid rgba(233, 236, 239, 0.75);
}
#stock-watchlist .mobile-sector .content .items .item .key {
  font-size: 0.5rem;
  font-weight: normal;
  color: rgba(54, 135, 39, 0.75);
}
#stock-watchlist .mobile-sector .content .items .item .value {
  padding-top: 0.25rem;
  font-size: 0.75rem;
  font-weight: lighter;
  text-align: center;
}
#stock-watchlist .mobile-sector .content .items .item .btn {
  font-size: 0.75rem;
  padding: 0.25rem;
}
#stock-watchlist .mobile-sector .content .items .item .btn .sprite > .icon {
  height: 16px;
  width: 16px;
}
#stock-watchlist .mobile-sector .content .items .item:nth-child(odd) {
  background: rgba(248, 249, 250, 0.25);
}
#stock-watchlist .mobile-sector .content .items .item:nth-child(even) {
  background: rgba(248, 249, 250, 0.15);
}

/** ---------- Animate Structure ---------- */
/**
 * ----------------------------------------
 * Ping
 * ----------------------------------------
 */
.ping {
  animation: ping 1.25s ease-in-out infinite both;
}
@keyframes ping {
  0% {
    transform: scale(0.2);
    opacity: 0.8;
  }
  80% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(2.2);
    opacity: 0;
  }
}
/**
 * ----------------------------------------
 * Typewriter animation.
 * ----------------------------------------
 */
.writer {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid;
  width: 0;
  animation: typing 2s steps(30, end) 1s 1 normal both, blinking 1s infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blinking {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: rgba(54, 135, 39, 0.75);
  }
  100% {
    border-color: transparent;
  }
}
/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
  .writer {
    white-space: normal;
  }
}
/**
 * ----------------------------------------
 *  Media Query Tablets
 * ----------------------------------------
 */
@media (min-device-width: 768px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
  .writer {
    white-space: normal;
  }
}
/**
 * ----------------------------------------
 * Fade In Bottom
 * ----------------------------------------
 */
.fade-in-bottom {
  animation: fade-in-bottom 1.25s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/**
 * ----------------------------------------
 * Fade In Top
 * ----------------------------------------
 */
.fade-in-top {
  animation: fade-in-top 1.25s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fade-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/**
 * ----------------------------------------
 * Fade In Right
 * ----------------------------------------
 */
.fade-in-right {
  animation: fade-in-right 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fade-in-right {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/**
 * ----------------------------------------
 * Fade Out Bottom
 * ----------------------------------------
 */
.fade-out-bottom {
  animation: fade-out-bottom 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes fade-out-bottom {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}
/**
 * ----------------------------------------
 * Fade In Left
 * ----------------------------------------
 */
.fade-in-left {
  animation: fade-in-left 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fade-in-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/**
 * ----------------------------------------
 * Pulsate Forward
 * ----------------------------------------
 */
.pulsate-forward {
  animation: pulsate-forward 1.5s ease-in-out infinite both;
}
@keyframes pulsate-forward {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
