.stories {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;
    margin-top: 1rem;
    color: rgba($cl-gray, 0.85);

    .title {
        text-align: center;
        font-size: 2rem;
    }
    .story {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 1rem;

        .items {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: auto;
            grid-column-gap: 1rem;

            .thumbnail {
                padding: 0.5rem;

                img {
                    border-radius: 5px;
                    height: 100%;
                    width: 100%;
                }
            }

            .content {
                padding: 0.5rem;

                .button {
                    .btn {
                        width: 10rem;
                    }

                    .btn-primary {
                        color: rgba($cl-dark, 0.85);
                        border: 1px solid rgba($cl-dark, 0.85);
                        background: rgba($cl-gray-100, 0.75);

                        &:hover {
                            color: rgba($cl-light, 0.75);
                            border: 1px solid rgba($cl-lime, 0.75);
                            background: rgba($cl-green, 0.75);
                        }
                    }
                }
            }
        }
    }
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .stories > .story > .items {
        grid-template-columns: 1fr;
    }
}
