.card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    border: 1px solid rgba($cl-gray, .15);
    margin-bottom: 2rem;

    .header {
        .meta {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 2fr;
            border-bottom: 1px solid rgba($cl-gray, .15);

            .left {
                align-self: center;
                justify-self: start;

                h2 {
                    padding: 1rem;
                }

                span {
                    font-size: $fz-mini;
                    font-weight: $fw-lighter;
                }
            }

            .right {
                align-self: center;
                justify-self: end;
                padding: 1rem;

                .btn {
                    width: 10rem;
                    padding: .45rem;
                    display: inline-block;
                }
            }

            &:first-child {
                border-bottom: none;
            }
        }
    }

    .buffer {
        height: 4rem;
        width: 100%;
        border-top: 1px solid rgba($cl-gray, .15);
        border-bottom: 1px solid rgba($cl-gray, .15);

        h4 {
            padding: 1rem;
        }

        &:second-child {
            border-top: none;
        }
    }
}