.search-desktop {
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-template-rows: auto;
    column-gap: 1rem;
    border-bottom: 1px solid rgba($cl-gray, 0.15);

    .form {
        background: none;
        color: rgba($cl-green, 0.75);
        padding: 0.5rem 1rem;

        .group > label > .sprite > .icon {
            fill: $cl-green;
        }

        .group > .valid {
            padding: 0.5rem 1rem;
            margin-top: 0.25rem;
        }
    }

    .button {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 0.25rem;
        place-items: center;
        width: 100%;

        .btn {
            width: 90%;
            padding: 0.5rem 1rem;
            margin-top: 2rem;
            display: inline-block;
        }
    }
}

.search-mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0.5rem;
    padding: 0.25rem;
}
