.rank {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem 1fr;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    min-height: 25rem;
    margin-top: 0.5rem;
    color: rgba($cl-gray, 0.75);

    .board {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .gainer {
        grid-column: 1;
        grid-row: 2;

        @include content-background;
    }

    .losser {
        grid-column: 2;
        grid-row: 2;

        @include content-background;
    }
}

/**
 * ----------------------------------------
 *  Media Query Phones
 * ----------------------------------------
 */
@media only screen and (min-device-width: 280px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .rank {
        grid-template-columns: 1fr;
        grid-template-rows: 2rem 1fr 1fr;

        .board {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .gainer {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            padding: 0.25rem 0.25rem;
        }

        .losser {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            padding: 0.25rem 0.25rem;
        }
    }
}
